import java.util.*;

public class Algorith{
	public static int majorityele(int a[]){
		int ansind=0;
		int count=1;

		for(int i=1;i<a.length-1;i++){
			if(a[i]==a[ansind]){
				count+=1;
			}else{
				count-=1;
			}
			if(count==0){
				ansind=i;
				count=1;
			}
		}
		int countt=0;
		for(int i=0;i<a.length;i++){
			if(a[i]==a[ansind]){
				countt+=1;
			}
			if(countt>a.length/2){
				System.out.println(a[ansind]);
				return 0;
			}
		}
		
		return -1;
		
	}
	public static void main(String[] Args){
		Scanner sc = new Scanner(System.in);

		int[] a=new int[5];
		a[0]=1;
		a[1]=2;
		a[2]=1;
		a[3]=1;
		a[4]=3;

		for(int i=0;i<a.length;i++){
			System.err.println(a[i]);
		}
		majorityele(a);
		
	} 
